//Maya ASCII 2018 scene
//Name: wood_03.ma
//Last modified: Thu, Dec 07, 2017 05:41:56 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "108FCC3C-4141-4E0D-5575-04A2E74888B4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.10352344481619818 8.5518680375451925 -48.970565950725145 ;
	setAttr ".r" -type "double3" -6.3383527262580444 1618.9999999998115 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "877949C0-47C5-7D26-B35A-8AA384FA1AA5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 52.421362821531197;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "26C5CFFE-4B09-6AF5-A9B2-11823B9347C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A851B06A-4CE6-5D8E-AC5C-E1960E02E481";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "45389047-4A2F-75B3-6716-B99CA95F044A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.8866269598196226 7.953133756467567 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6C865854-4697-CFB1-D211-BAA77CAEADE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 28.492090337701097;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A93494B2-4D51-0B54-8F98-B5ABB2555E51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2FF643AC-46DC-515C-BB89-578C4C7BCA6E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "FBFA606E-4420-1B8C-35BA-B9AA694F2D0A";
	setAttr ".t" -type "double3" 0 5 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "8A3DA97A-4DC2-D2BA-69DD-32974841FC45";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr -av ".iog[0].og[0].gid";
	setAttr -av ".iog[0].og[1].gid";
	setAttr -av ".iog[0].og[2].gid";
	setAttr -av ".iog[0].og[3].gid";
	setAttr -av ".iog[0].og[4].gid";
	setAttr -av ".iog[0].og[9].gid";
	setAttr -av ".iog[0].og[10].gid";
	setAttr -av ".iog[0].og[11].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.96589016914367676 0.42493325471878052 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 37 ".pt";
	setAttr ".pt[344]" -type "float3" -4.4703484e-08 0 -7.7486038e-07 ;
	setAttr ".pt[345]" -type "float3" 1.4901161e-08 0 -7.7486038e-07 ;
	setAttr ".pt[346]" -type "float3" 0 4.4703484e-08 -9.2387199e-07 ;
	setAttr ".pt[347]" -type "float3" 2.8421709e-14 2.9802322e-08 -7.7486038e-07 ;
	setAttr ".pt[348]" -type "float3" -1.4901161e-08 4.4703484e-08 -7.7486038e-07 ;
	setAttr ".pt[349]" -type "float3" 0 0 -7.7486038e-07 ;
	setAttr ".pt[350]" -type "float3" 5.2154064e-08 0 -7.7486038e-07 ;
	setAttr ".pt[351]" -type "float3" 0 -7.4505806e-09 -7.7486038e-07 ;
	setAttr ".pt[352]" -type "float3" -1.4901161e-08 2.2351742e-08 -7.7486038e-07 ;
	setAttr ".pt[353]" -type "float3" 2.8421709e-14 0 -7.7486038e-07 ;
	setAttr ".pt[354]" -type "float3" 0 2.2351742e-08 -7.7486038e-07 ;
	setAttr ".pt[355]" -type "float3" -1.4901161e-08 -7.4505806e-09 -7.7486038e-07 ;
	setAttr ".pt[356]" -type "float3" -3.7252903e-08 0 1.129508e-05 ;
	setAttr ".pt[357]" -type "float3" 2.2351742e-08 0 1.129508e-05 ;
	setAttr ".pt[358]" -type "float3" 0 4.4703484e-08 1.1086464e-05 ;
	setAttr ".pt[359]" -type "float3" 2.8421709e-14 2.9802322e-08 1.129508e-05 ;
	setAttr ".pt[360]" -type "float3" 1.1175871e-08 4.4703484e-08 1.129508e-05 ;
	setAttr ".pt[361]" -type "float3" -7.4505806e-09 0 1.129508e-05 ;
	setAttr ".pt[362]" -type "float3" 4.4703484e-08 0 1.129508e-05 ;
	setAttr ".pt[363]" -type "float3" -7.4505806e-09 0 1.129508e-05 ;
	setAttr ".pt[364]" -type "float3" 1.1175871e-08 2.2351742e-08 1.129508e-05 ;
	setAttr ".pt[365]" -type "float3" 2.8421709e-14 0 1.129508e-05 ;
	setAttr ".pt[366]" -type "float3" 0 2.2351742e-08 1.129508e-05 ;
	setAttr ".pt[367]" -type "float3" -1.4901161e-08 0 1.129508e-05 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "back";
	rename -uid "3C1BE7C5-4113-A03E-0227-8F82985FD896";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.9607348499928952 9.2891987410725978 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "7F6040DD-46FE-377F-D4DA-B4B676FE7B41";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.650491877927092;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "bottom";
	rename -uid "A08EC870-429D-C000-68A1-A0A04812ECB0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "C212B5D7-4686-521C-36B7-ADAC6B45FA33";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F8537102-4710-A093-BAFF-7ABDE843000F";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7EEA14AD-4A11-4707-22DC-9EAFB3B1253F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A3467ADE-4CC4-5C6E-B159-5D83A4891526";
createNode displayLayerManager -n "layerManager";
	rename -uid "7C5AC332-4D3F-07EF-933F-DDA383F9E219";
createNode displayLayer -n "defaultLayer";
	rename -uid "29048BE2-4DC9-F301-B567-E895D3925DE1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7DD304B1-41B8-C3A6-1A2B-CCBECB9F00CE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BCDB3E09-4F5A-B5A7-4380-3EBD84DB5D3C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1A847410-4306-77F9-836E-6A819B06DF66";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 726\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 726\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 726\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0C8B194D-42A1-9228-BD4E-0A9842F1A58C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "76ABC86A-4F95-8811-3F23-899DDD676024";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:53]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6 0 1;
	setAttr ".s" -type "double3" 16 16 16 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "B8FDFCD3-4EDB-6E9A-ED10-A5BF6251AE48";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 5.742277483179258 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.6;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube1";
	rename -uid "6BE18CFD-48D8-1668-169E-EE857F247992";
	setAttr ".w" 16;
	setAttr ".h" 10;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "175E5C8F-437A-5166-3A9E-CD96ACC32F34";
	setAttr ".ics" -type "componentList" 2 "f[24]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6 0 ;
	setAttr ".rs" 61823;
	setAttr ".off" 1.8999999761581421;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.7000298500061035 1.2999701499938965 -0.5 ;
	setAttr ".cbx" -type "double3" 7.7000298500061035 10.700029850006104 0.5 ;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "60360D78-48FE-5542-DAD5-96BA6462ADBD";
	setAttr ".ics" -type "componentList" 1 "e[108:123]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "1FB685DC-4E5F-35E4-063F-7EA9A98646C0";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[56]" -type "float3" -5.3227091 2.3453774 0 ;
	setAttr ".tk[57]" -type "float3" 5.3227091 2.3453774 0 ;
	setAttr ".tk[58]" -type "float3" -5.3227091 -2.3453774 0 ;
	setAttr ".tk[59]" -type "float3" 5.3227091 -2.3453774 0 ;
	setAttr ".tk[60]" -type "float3" -5.3227091 -2.3453774 0 ;
	setAttr ".tk[61]" -type "float3" 5.3227091 -2.3453774 0 ;
	setAttr ".tk[62]" -type "float3" -5.3227091 2.3453774 0 ;
	setAttr ".tk[63]" -type "float3" 5.3227091 2.3453774 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "2DE76802-4B4C-D5B6-0003-689C70FAD4FD";
	setAttr -s 13 ".e[0:12]"  0.4835 0.4835 0.5165 0.4835 0.4835 0.5165
		 0.4835 0.4835 0.5165 0.4835 0.4835 0.5165 0.4835;
	setAttr -s 13 ".d[0:12]"  -2147483640 -2147483636 -2147483568 -2147483570 -2147483566 -2147483582 
		-2147483584 -2147483580 -2147483603 -2147483605 -2147483601 -2147483638 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "0B620478-4F8D-A942-B825-83B625E4181C";
	setAttr -s 13 ".e[0:12]"  0.0212972 0.0212972 0.97870302 0.0212972
		 0.0212972 0.97870302 0.0212972 0.0212972 0.97870302 0.0212972 0.0212972 0.97870302
		 0.0212972;
	setAttr -s 13 ".d[0:12]"  -2147483540 -2147483539 -2147483568 -2147483537 -2147483536 -2147483582 
		-2147483534 -2147483533 -2147483603 -2147483531 -2147483530 -2147483638 -2147483540;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "9B4F1B19-491D-963D-4385-16BB35FBB7CA";
	setAttr -s 13 ".e[0:12]"  0.0217606 0.0217606 0.978239 0.0217606 0.0217606
		 0.978239 0.0217606 0.0217606 0.978239 0.0217606 0.0217606 0.978239 0.0217606;
	setAttr -s 13 ".d[0:12]"  -2147483516 -2147483515 -2147483568 -2147483513 -2147483512 -2147483582 
		-2147483510 -2147483509 -2147483603 -2147483507 -2147483506 -2147483638 -2147483516;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "510DD871-4C7B-11BE-0BBF-61A1D2BB9FFD";
	setAttr -s 13 ".e[0:12]"  0.022244699 0.022244699 0.97775501 0.022244699
		 0.022244699 0.97775501 0.022244699 0.022244699 0.97775501 0.022244699 0.022244699
		 0.97775501 0.022244699;
	setAttr -s 13 ".d[0:12]"  -2147483492 -2147483491 -2147483568 -2147483489 -2147483488 -2147483582 
		-2147483486 -2147483485 -2147483603 -2147483483 -2147483482 -2147483638 -2147483492;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "C49F18DD-4AE1-D5D9-B009-E2AA57A10E52";
	setAttr -s 21 ".e[0:20]"  0.4835 0.4835 0.5165 0.5165 0.5165 0.5165
		 0.5165 0.4835 0.4835 0.5165 0.5165 0.4835 0.4835 0.4835 0.4835 0.4835 0.5165 0.5165
		 0.4835 0.5165 0.4835;
	setAttr -s 21 ".d[0:20]"  -2147483633 -2147483629 -2147483518 -2147483494 -2147483470 -2147483446 
		-2147483617 -2147483619 -2147483615 -2147483573 -2147483577 -2147483575 -2147483452 -2147483476 -2147483500 -2147483524 -2147483587 -2147483591 
		-2147483589 -2147483631 -2147483633;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "34654DB0-4434-12BC-0519-19A0AF237261";
	setAttr -s 21 ".e[0:20]"  0.0212972 0.0212972 0.97870302 0.97870302
		 0.97870302 0.97870302 0.97870302 0.0212972 0.0212972 0.97870302 0.97870302 0.0212972
		 0.0212972 0.0212972 0.0212972 0.0212972 0.97870302 0.97870302 0.0212972 0.97870302
		 0.0212972;
	setAttr -s 21 ".d[0:20]"  -2147483444 -2147483443 -2147483518 -2147483494 -2147483470 -2147483446 
		-2147483617 -2147483437 -2147483436 -2147483573 -2147483577 -2147483433 -2147483432 -2147483431 -2147483430 -2147483429 -2147483587 -2147483591 
		-2147483426 -2147483631 -2147483444;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "5FD5DC7D-4481-315D-6AA8-5C83B02CF16C";
	setAttr -s 21 ".e[0:20]"  0.0217606 0.0217606 0.978239 0.978239 0.978239
		 0.978239 0.978239 0.0217606 0.0217606 0.978239 0.978239 0.0217606 0.0217606 0.0217606
		 0.0217606 0.0217606 0.978239 0.978239 0.0217606 0.978239 0.0217606;
	setAttr -s 21 ".d[0:20]"  -2147483404 -2147483403 -2147483518 -2147483494 -2147483470 -2147483446 
		-2147483617 -2147483397 -2147483396 -2147483573 -2147483577 -2147483393 -2147483392 -2147483391 -2147483390 -2147483389 -2147483587 -2147483591 
		-2147483386 -2147483631 -2147483404;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "39D6CE20-4640-90C8-15FC-C7B2565C1C87";
	setAttr -s 21 ".e[0:20]"  0.022244699 0.022244699 0.97775501 0.97775501
		 0.97775501 0.97775501 0.97775501 0.022244699 0.022244699 0.97775501 0.97775501 0.022244699
		 0.022244699 0.022244699 0.022244699 0.022244699 0.97775501 0.97775501 0.022244699
		 0.97775501 0.022244699;
	setAttr -s 21 ".d[0:20]"  -2147483364 -2147483363 -2147483518 -2147483494 -2147483470 -2147483446 
		-2147483617 -2147483357 -2147483356 -2147483573 -2147483577 -2147483353 -2147483352 -2147483351 -2147483350 -2147483349 -2147483587 -2147483591 
		-2147483346 -2147483631 -2147483364;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode objectSet -n "set1";
	rename -uid "1C073D6A-4F48-0A0D-C8A2-469C77D14CC4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "6E565824-4C50-58FA-80F7-ADBBF551A896";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "C8CACC7A-4C6C-2E09-5E4B-8481909BCCCF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 7 "e[226:228]" "e[246:249]" "e[266:268]" "e[286:289]" "e[306:308]" "e[326:329]" "e[346:348]";
createNode polyTweak -n "polyTweak2";
	rename -uid "3188F67C-4C19-DF25-6C53-CD9A0786E120";
	setAttr ".uopa" yes;
	setAttr -s 131 ".tk";
	setAttr ".tk[56]" -type "float3" -5.0000029 0 0 ;
	setAttr ".tk[57]" -type "float3" -5.0000029 0 0 ;
	setAttr ".tk[58]" -type "float3" -5.0000029 0 0 ;
	setAttr ".tk[59]" -type "float3" -5.0000029 0 0 ;
	setAttr ".tk[60]" -type "float3" -5.0000029 1.0728836e-06 0 ;
	setAttr ".tk[61]" -type "float3" -4.4956036 -8.3446503e-07 0 ;
	setAttr ".tk[62]" -type "float3" -4.495604 0 0 ;
	setAttr ".tk[63]" -type "float3" -4.495604 0 0 ;
	setAttr ".tk[64]" -type "float3" -4.495604 0 0 ;
	setAttr ".tk[65]" -type "float3" -4.495604 0 0 ;
	setAttr ".tk[66]" -type "float3" -4.4956036 -8.3446503e-07 0 ;
	setAttr ".tk[67]" -type "float3" -5.0000029 1.0728836e-06 0 ;
	setAttr ".tk[68]" -type "float3" -5.000001 0 0 ;
	setAttr ".tk[69]" -type "float3" -5.000001 0 0 ;
	setAttr ".tk[70]" -type "float3" -5.000001 0 0 ;
	setAttr ".tk[71]" -type "float3" -5.000001 0 0 ;
	setAttr ".tk[72]" -type "float3" -5.000001 1.0728836e-06 0 ;
	setAttr ".tk[73]" -type "float3" -4.4956021 -8.3446503e-07 0 ;
	setAttr ".tk[74]" -type "float3" -4.4956021 0 0 ;
	setAttr ".tk[75]" -type "float3" -4.4956021 0 0 ;
	setAttr ".tk[76]" -type "float3" -4.4956021 0 0 ;
	setAttr ".tk[77]" -type "float3" -4.4956021 0 0 ;
	setAttr ".tk[78]" -type "float3" -4.4956021 -8.3446503e-07 0 ;
	setAttr ".tk[79]" -type "float3" -5.000001 1.0728836e-06 0 ;
	setAttr ".tk[80]" -type "float3" -4.999999 0 0 ;
	setAttr ".tk[81]" -type "float3" -4.999999 0 0 ;
	setAttr ".tk[82]" -type "float3" -4.999999 0 0 ;
	setAttr ".tk[83]" -type "float3" -4.999999 0 0 ;
	setAttr ".tk[84]" -type "float3" -4.999999 1.0728836e-06 0 ;
	setAttr ".tk[85]" -type "float3" -4.4956002 -8.3446503e-07 0 ;
	setAttr ".tk[86]" -type "float3" -4.4956002 0 0 ;
	setAttr ".tk[87]" -type "float3" -4.4956002 0 0 ;
	setAttr ".tk[88]" -type "float3" -4.4956002 0 0 ;
	setAttr ".tk[89]" -type "float3" -4.4956002 0 0 ;
	setAttr ".tk[90]" -type "float3" -4.4956002 -8.3446503e-07 0 ;
	setAttr ".tk[91]" -type "float3" -4.999999 1.0728836e-06 0 ;
	setAttr ".tk[92]" -type "float3" -5.000001 0 0 ;
	setAttr ".tk[93]" -type "float3" -5.000001 0 0 ;
	setAttr ".tk[94]" -type "float3" -5.000001 0 0 ;
	setAttr ".tk[95]" -type "float3" -5.000001 0 0 ;
	setAttr ".tk[96]" -type "float3" -5.000001 1.0728836e-06 0 ;
	setAttr ".tk[97]" -type "float3" -4.4956021 -8.3446503e-07 0 ;
	setAttr ".tk[98]" -type "float3" -4.4956021 0 0 ;
	setAttr ".tk[99]" -type "float3" -4.4956021 0 0 ;
	setAttr ".tk[100]" -type "float3" -4.4956021 0 0 ;
	setAttr ".tk[101]" -type "float3" -4.4956021 0 0 ;
	setAttr ".tk[102]" -type "float3" -4.4956021 -8.3446503e-07 0 ;
	setAttr ".tk[103]" -type "float3" -5.000001 1.0728836e-06 0 ;
	setAttr ".tk[104]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[105]" -type "float3" 2.3841858e-07 2.9806843 0 ;
	setAttr ".tk[106]" -type "float3" -4.5630732 2.9193201 0 ;
	setAttr ".tk[107]" -type "float3" -4.4324732 2.8389349 0 ;
	setAttr ".tk[108]" -type "float3" -4.3018756 2.9193203 2.9802322e-08 ;
	setAttr ".tk[109]" -type "float3" -4.2516618 3.1389351 0 ;
	setAttr ".tk[110]" -type "float3" 2.3841858e-07 2.999999 0 ;
	setAttr ".tk[111]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[112]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[113]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[114]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[115]" -type "float3" 2.3841858e-07 2.999999 0 ;
	setAttr ".tk[116]" -type "float3" -4.2516618 3.1389351 0 ;
	setAttr ".tk[117]" -type "float3" -4.3018756 2.9193203 2.9802322e-08 ;
	setAttr ".tk[118]" -type "float3" -4.4324732 2.8389349 0 ;
	setAttr ".tk[119]" -type "float3" -4.5630732 2.9193201 0 ;
	setAttr ".tk[120]" -type "float3" 2.3841858e-07 2.9806843 0 ;
	setAttr ".tk[121]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[122]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[123]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[124]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[125]" -type "float3" 2.3841858e-07 2.9806843 0 ;
	setAttr ".tk[126]" -type "float3" -4.7826881 3.0355353 0 ;
	setAttr ".tk[127]" -type "float3" -4.4827051 3.2325029 0 ;
	setAttr ".tk[128]" -type "float3" -4.5323257 3.265357 0 ;
	setAttr ".tk[129]" -type "float3" -4.1712785 3.3355353 0 ;
	setAttr ".tk[130]" -type "float3" 2.3841858e-07 2.999999 0 ;
	setAttr ".tk[131]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[132]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[133]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[134]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[135]" -type "float3" 2.3841858e-07 2.999999 0 ;
	setAttr ".tk[136]" -type "float3" -4.1712785 3.3355353 0 ;
	setAttr ".tk[137]" -type "float3" -4.5323253 3.265357 0 ;
	setAttr ".tk[138]" -type "float3" -4.4827046 3.2325029 0 ;
	setAttr ".tk[139]" -type "float3" -4.7826881 3.0355353 0 ;
	setAttr ".tk[140]" -type "float3" 2.3841858e-07 2.9806843 0 ;
	setAttr ".tk[141]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[142]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[143]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[144]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[145]" -type "float3" 2.3841858e-07 2.9806843 0 ;
	setAttr ".tk[146]" -type "float3" -4.8630733 3.2321339 0 ;
	setAttr ".tk[147]" -type "float3" -4.5100551 3.2288198 0 ;
	setAttr ".tk[148]" -type "float3" -4.5596762 3.2616739 0 ;
	setAttr ".tk[149]" -type "float3" -4.2516618 3.5321352 0 ;
	setAttr ".tk[150]" -type "float3" 2.3841858e-07 2.999999 0 ;
	setAttr ".tk[151]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[152]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[153]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[154]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[155]" -type "float3" 2.3841858e-07 2.999999 0 ;
	setAttr ".tk[156]" -type "float3" -4.2516618 3.5321352 0 ;
	setAttr ".tk[157]" -type "float3" -4.5596766 3.2616739 0 ;
	setAttr ".tk[158]" -type "float3" -4.5100555 3.2288198 0 ;
	setAttr ".tk[159]" -type "float3" -4.8630733 3.2321339 0 ;
	setAttr ".tk[160]" -type "float3" 2.3841858e-07 2.9806843 0 ;
	setAttr ".tk[161]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[162]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[163]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[164]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[165]" -type "float3" 2.3841858e-07 2.9806843 0 ;
	setAttr ".tk[166]" -type "float3" -4.7826881 3.4287333 0 ;
	setAttr ".tk[167]" -type "float3" -4.7324734 3.6483495 0 ;
	setAttr ".tk[168]" -type "float3" -4.6018744 3.7287345 0 ;
	setAttr ".tk[169]" -type "float3" -4.4712768 3.6483495 0 ;
	setAttr ".tk[170]" -type "float3" 2.3841858e-07 2.999999 0 ;
	setAttr ".tk[171]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[172]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[173]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[174]" -type "float3" 0 2.999999 0 ;
	setAttr ".tk[175]" -type "float3" 2.3841858e-07 2.999999 0 ;
	setAttr ".tk[176]" -type "float3" -4.4712768 3.6483495 0 ;
	setAttr ".tk[177]" -type "float3" -4.6018744 3.7287345 0 ;
	setAttr ".tk[178]" -type "float3" -4.7324734 3.6483495 0 ;
	setAttr ".tk[179]" -type "float3" -4.7826881 3.4287333 0 ;
	setAttr ".tk[180]" -type "float3" 2.3841858e-07 2.9806843 0 ;
	setAttr ".tk[181]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[182]" -type "float3" 0 2.9806843 0 ;
	setAttr ".tk[183]" -type "float3" 0 2.9806843 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "92C25C3C-4C36-B4B5-5BB0-B18FA423A075";
	setAttr ".dc" -type "componentList" 3 "f[124:126]" "f[144:146]" "f[164:166]";
createNode objectSet -n "set2";
	rename -uid "482F2735-41F7-9429-12B8-699551971202";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "43EDDD80-4FD9-8BBB-5CF3-D29B53387851";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "7B3DFA7E-4412-BBFA-A45E-8580EBE526AA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 7 "e[216:219]" "e[236:238]" "e[254:257]" "e[271:273]" "e[289:292]" "e[306:308]" "e[344:346]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "B7D522FA-4F73-294C-2F84-61A2E6A0D1B4";
	setAttr ".dc" -type "componentList" 3 "f[131:133]" "f[148:150]" "f[165:167]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "557EDFF7-4ED9-C5DA-0A55-34A6EA41EB30";
	setAttr ".ics" -type "componentList" 10 "e[216:217]" "e[224:226]" "e[234:236]" "e[244:245]" "e[252:253]" "e[274:275]" "e[282:283]" "e[304:305]" "e[322:324]" "e[332:334]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 134;
	setAttr ".sv2" 127;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode polyConnectComponents -n "polyConnectComponents1";
	rename -uid "9311FF29-4F74-0972-6365-8ABA16120356";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[15]" "e[19]" "e[29]" "e[33]" "e[59]" "e[73]" "e[124]" "e[148]" "e[172]" "e[196]" "e[206:210]" "e[213:214]" "e[218:219]" "e[221]";
createNode polyTweak -n "polyTweak3";
	rename -uid "2C7DCEFD-407A-87F5-32CC-DDB93B317467";
	setAttr ".uopa" yes;
	setAttr -s 128 ".tk";
	setAttr ".tk[16]" -type "float3" 0.88030457 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.88030457 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.88030457 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.88030457 0 0 ;
	setAttr ".tk[56]" -type "float3" 1.3287431 0 0 ;
	setAttr ".tk[57]" -type "float3" 1.3287431 0 0 ;
	setAttr ".tk[58]" -type "float3" 1.3287431 0 0 ;
	setAttr ".tk[59]" -type "float3" 1.3287431 0 0 ;
	setAttr ".tk[60]" -type "float3" 1.3287431 0 0 ;
	setAttr ".tk[61]" -type "float3" 0.58691359 0 0 ;
	setAttr ".tk[62]" -type "float3" 0.58691359 0 0 ;
	setAttr ".tk[63]" -type "float3" 0.58691359 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.58691359 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.58691359 0 0 ;
	setAttr ".tk[66]" -type "float3" 0.58691359 0 0 ;
	setAttr ".tk[67]" -type "float3" 1.3287431 0 0 ;
	setAttr ".tk[68]" -type "float3" 1.4349912 0 0 ;
	setAttr ".tk[69]" -type "float3" 1.4349912 0 0 ;
	setAttr ".tk[70]" -type "float3" 1.4349912 0 0 ;
	setAttr ".tk[71]" -type "float3" 1.4349912 0 0 ;
	setAttr ".tk[72]" -type "float3" 1.4349912 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.6416136 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.6416136 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.6416136 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.6416136 0 0 ;
	setAttr ".tk[77]" -type "float3" 0.6416136 0 0 ;
	setAttr ".tk[78]" -type "float3" 0.6416136 0 0 ;
	setAttr ".tk[79]" -type "float3" 1.4349912 0 0 ;
	setAttr ".tk[80]" -type "float3" 1.5507103 0 0 ;
	setAttr ".tk[81]" -type "float3" 1.5507103 0 0 ;
	setAttr ".tk[82]" -type "float3" 1.5507103 0 0 ;
	setAttr ".tk[83]" -type "float3" 1.5507103 0 0 ;
	setAttr ".tk[84]" -type "float3" 1.5507103 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.7748698 0 0 ;
	setAttr ".tk[86]" -type "float3" 0.7748698 0 0 ;
	setAttr ".tk[87]" -type "float3" 0.7748698 0 0 ;
	setAttr ".tk[88]" -type "float3" 0.7748698 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.7748698 0 0 ;
	setAttr ".tk[90]" -type "float3" 0.7748698 0 0 ;
	setAttr ".tk[91]" -type "float3" 1.5507103 0 0 ;
	setAttr ".tk[92]" -type "float3" 1.6248137 0 0 ;
	setAttr ".tk[93]" -type "float3" 1.6248137 0 0 ;
	setAttr ".tk[94]" -type "float3" 1.6248137 0 0 ;
	setAttr ".tk[95]" -type "float3" 1.6248137 0 0 ;
	setAttr ".tk[96]" -type "float3" 1.6248137 0 0 ;
	setAttr ".tk[97]" -type "float3" 0.90953124 0 0 ;
	setAttr ".tk[98]" -type "float3" 0.90953124 0 0 ;
	setAttr ".tk[99]" -type "float3" 0.90953124 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.90953124 0 0 ;
	setAttr ".tk[101]" -type "float3" 0.90953124 0 0 ;
	setAttr ".tk[102]" -type "float3" 0.90953124 0 0 ;
	setAttr ".tk[103]" -type "float3" 1.6248137 0 0 ;
	setAttr ".tk[104]" -type "float3" 8.3446503e-07 0.643848 -5.2154064e-08 ;
	setAttr ".tk[105]" -type "float3" -3.5762787e-07 0.643848 6.7055225e-08 ;
	setAttr ".tk[106]" -type "float3" 1.0370823 1.1728911 -1.1920929e-07 ;
	setAttr ".tk[107]" -type "float3" 0.88030434 1.2148986 -1.1920929e-07 ;
	setAttr ".tk[108]" -type "float3" 0.72352684 1.1728911 -1.1920929e-07 ;
	setAttr ".tk[109]" -type "float3" 0.60875666 1.0581216 -1.1920929e-07 ;
	setAttr ".tk[110]" -type "float3" 5.9604645e-07 0.84591997 6.7055225e-08 ;
	setAttr ".tk[111]" -type "float3" -8.3446503e-07 0.84591997 -5.2154064e-08 ;
	setAttr ".tk[112]" -type "float3" 1.0728836e-06 0.84591997 1.4901161e-08 ;
	setAttr ".tk[113]" -type "float3" 1.0728836e-06 0.84591997 -1.4901161e-08 ;
	setAttr ".tk[114]" -type "float3" -8.3446503e-07 0.84591997 5.2154064e-08 ;
	setAttr ".tk[115]" -type "float3" 5.9604645e-07 0.84591997 -6.7055225e-08 ;
	setAttr ".tk[116]" -type "float3" 0.60875678 1.0581216 1.1920929e-07 ;
	setAttr ".tk[117]" -type "float3" 0.72352684 1.1728911 1.4901161e-07 ;
	setAttr ".tk[118]" -type "float3" 0.88030434 1.2148986 1.1920929e-07 ;
	setAttr ".tk[119]" -type "float3" 1.0370823 1.1728911 1.1920929e-07 ;
	setAttr ".tk[120]" -type "float3" -3.5762787e-07 0.643848 -6.7055225e-08 ;
	setAttr ".tk[121]" -type "float3" 8.3446503e-07 0.643848 5.2154064e-08 ;
	setAttr ".tk[122]" -type "float3" -1.0728836e-06 0.643848 -1.4901161e-08 ;
	setAttr ".tk[123]" -type "float3" -1.0728836e-06 0.643848 1.4901161e-08 ;
	setAttr ".tk[124]" -type "float3" 8.3446503e-07 0.75534004 -5.2154064e-08 ;
	setAttr ".tk[125]" -type "float3" -3.5762787e-07 0.75534004 6.7055225e-08 ;
	setAttr ".tk[126]" -type "float3" 1.1518519 1.0581225 -1.1920929e-07 ;
	setAttr ".tk[127]" -type "float3" 0.56674886 0.90134227 -1.1920929e-07 ;
	setAttr ".tk[128]" -type "float3" 5.9604645e-07 1.0439773 6.7055225e-08 ;
	setAttr ".tk[129]" -type "float3" -8.3446503e-07 1.0439775 -5.2154064e-08 ;
	setAttr ".tk[130]" -type "float3" 1.0728836e-06 1.0439775 1.4901161e-08 ;
	setAttr ".tk[131]" -type "float3" 1.0728836e-06 1.0439773 -1.4901161e-08 ;
	setAttr ".tk[132]" -type "float3" -8.3446503e-07 1.0439773 5.2154064e-08 ;
	setAttr ".tk[133]" -type "float3" 5.9604645e-07 1.0439775 -6.7055225e-08 ;
	setAttr ".tk[134]" -type "float3" 0.56674892 0.90134168 1.1920929e-07 ;
	setAttr ".tk[135]" -type "float3" 1.1518519 1.0581206 1.1920929e-07 ;
	setAttr ".tk[136]" -type "float3" -3.5762787e-07 0.75533986 -6.7055225e-08 ;
	setAttr ".tk[137]" -type "float3" 8.3446503e-07 0.75533986 5.2154064e-08 ;
	setAttr ".tk[138]" -type "float3" -1.0728836e-06 0.75534004 -1.4901161e-08 ;
	setAttr ".tk[139]" -type "float3" -1.0728836e-06 0.75533986 1.4901161e-08 ;
	setAttr ".tk[140]" -type "float3" 8.3446503e-07 0.95865273 -4.4703484e-08 ;
	setAttr ".tk[141]" -type "float3" -3.5762787e-07 0.95865273 6.7055225e-08 ;
	setAttr ".tk[142]" -type "float3" 1.1938599 0.90134168 -1.1920929e-07 ;
	setAttr ".tk[143]" -type "float3" 0.60875678 0.74456179 -1.1920929e-07 ;
	setAttr ".tk[144]" -type "float3" 5.9604645e-07 1.2607591 6.7055225e-08 ;
	setAttr ".tk[145]" -type "float3" -8.3446503e-07 1.2607609 -4.4703484e-08 ;
	setAttr ".tk[146]" -type "float3" 1.0728836e-06 1.2607609 1.8626451e-08 ;
	setAttr ".tk[147]" -type "float3" 1.0728836e-06 1.2607591 -1.4901161e-08 ;
	setAttr ".tk[148]" -type "float3" -8.3446503e-07 1.2607591 5.2154064e-08 ;
	setAttr ".tk[149]" -type "float3" 5.9604645e-07 1.2607609 -6.7055225e-08 ;
	setAttr ".tk[150]" -type "float3" 0.60875666 0.74456275 1.1920929e-07 ;
	setAttr ".tk[151]" -type "float3" 1.1938599 0.90134168 1.1920929e-07 ;
	setAttr ".tk[152]" -type "float3" -3.5762787e-07 0.95865273 -6.7055225e-08 ;
	setAttr ".tk[153]" -type "float3" 8.3446503e-07 0.95865273 5.2154064e-08 ;
	setAttr ".tk[154]" -type "float3" -1.0728836e-06 0.95865273 -1.8626451e-08 ;
	setAttr ".tk[155]" -type "float3" -1.0728836e-06 0.95865273 1.4901161e-08 ;
	setAttr ".tk[156]" -type "float3" 8.3446503e-07 1.1533172 -4.4703484e-08 ;
	setAttr ".tk[157]" -type "float3" -3.5762787e-07 1.1533172 6.7055225e-08 ;
	setAttr ".tk[158]" -type "float3" 1.1518519 0.74456179 -1.1920929e-07 ;
	setAttr ".tk[159]" -type "float3" 1.0370827 0.62979186 -1.1920929e-07 ;
	setAttr ".tk[160]" -type "float3" 0.88030338 0.58778423 -1.1920929e-07 ;
	setAttr ".tk[161]" -type "float3" 0.72352648 0.62979186 -1.1920929e-07 ;
	setAttr ".tk[162]" -type "float3" 5.9604645e-07 1.3793073 6.7055225e-08 ;
	setAttr ".tk[163]" -type "float3" -8.3446503e-07 1.3793069 -4.4703484e-08 ;
	setAttr ".tk[164]" -type "float3" 1.0728836e-06 1.3793068 1.8626451e-08 ;
	setAttr ".tk[165]" -type "float3" 1.0728836e-06 1.3793072 -1.4901161e-08 ;
	setAttr ".tk[166]" -type "float3" -8.3446503e-07 1.3793073 5.2154064e-08 ;
	setAttr ".tk[167]" -type "float3" 5.9604645e-07 1.3793069 -6.7055225e-08 ;
	setAttr ".tk[168]" -type "float3" 0.72352648 0.62979329 1.1920929e-07 ;
	setAttr ".tk[169]" -type "float3" 0.88030338 0.58778584 1.1920929e-07 ;
	setAttr ".tk[170]" -type "float3" 1.0370827 0.62979329 1.1920929e-07 ;
	setAttr ".tk[171]" -type "float3" 1.1518519 0.74456465 1.1920929e-07 ;
	setAttr ".tk[172]" -type "float3" -3.5762787e-07 1.1533176 -6.7055225e-08 ;
	setAttr ".tk[173]" -type "float3" 8.3446503e-07 1.1533176 5.2154064e-08 ;
	setAttr ".tk[174]" -type "float3" -1.0728836e-06 1.1533172 -1.8626451e-08 ;
	setAttr ".tk[175]" -type "float3" -1.0728836e-06 1.1533176 1.4901161e-08 ;
createNode polyConnectComponents -n "polyConnectComponents2";
	rename -uid "63B3FD6E-420F-D5F8-3435-E984983D9D0B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[10]" "e[45]" "e[66]" "e[80]" "e[180:181]" "e[183:184]" "e[186:187]" "e[189:190]" "e[227]" "e[233]" "e[260]" "e[266]" "e[290]" "e[296]" "e[325]" "e[331]" "e[377]" "e[383]";
createNode polyTweak -n "polyTweak4";
	rename -uid "1202C31F-4FF1-2F76-BED7-05924AA2FD85";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[176]" -type "float3" 0 0.61529779 0 ;
	setAttr ".tk[177]" -type "float3" 0 0.61529779 0 ;
	setAttr ".tk[178]" -type "float3" 0 0.38146019 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.40064859 0 ;
	setAttr ".tk[180]" -type "float3" 0 0.38146019 0 ;
	setAttr ".tk[181]" -type "float3" 0 0.32903767 0 ;
	setAttr ".tk[182]" -type "float3" 0 0.50460529 0 ;
	setAttr ".tk[183]" -type "float3" 0 0.50460529 0 ;
	setAttr ".tk[184]" -type "float3" 0 0.50460529 0 ;
	setAttr ".tk[185]" -type "float3" 0 0.50460529 0 ;
	setAttr ".tk[186]" -type "float3" 0 0.50460529 0 ;
	setAttr ".tk[187]" -type "float3" 0 0.50460529 0 ;
	setAttr ".tk[188]" -type "float3" 0 0.32903767 0 ;
	setAttr ".tk[189]" -type "float3" 0 0.38146019 0 ;
	setAttr ".tk[190]" -type "float3" 0 0.40064859 0 ;
	setAttr ".tk[191]" -type "float3" 0 0.38146019 0 ;
	setAttr ".tk[192]" -type "float3" 0 0.61529779 0 ;
	setAttr ".tk[193]" -type "float3" 0 0.61529779 0 ;
	setAttr ".tk[194]" -type "float3" 0 0.61529779 0 ;
	setAttr ".tk[195]" -type "float3" 0 0.61529779 0 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "03A5CA99-413F-ED5F-13FE-5CA27226CE0B";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk[196:217]" -type "float3"  -2.28947449 0 0 -2.28947258
		 0 0 -2.28947258 0 0 -2.28947449 0 0 -2.28947258 0 0 -2.28947258 0 0 -2.22254467 0
		 0 -2.15561676 0 0 -2.17480373 0 0 -2.15561676 0 0 -2.10319424 0 0 -2.18403387 0 0
		 -2.18403196 0 0 -2.18403196 0 0 -2.62418151 0 0 -2.62417984 0 0 -2.18403196 0 0 -2.10319424
		 0 0 -2.15561676 0 0 -2.17480397 0 0 -2.15561676 0 0 -2.22254562 0 0;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "4A06BF16-47B9-96F7-CFA6-1AB920C0E0AA";
	setAttr ".dc" -type "componentList" 13 "f[0:3]" "f[6:7]" "f[22:23]" "f[25]" "f[28:33]" "f[46:51]" "f[54:57]" "f[65:69]" "f[77:81]" "f[89:93]" "f[101]" "f[176:201]" "f[217]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "123AB584-49CA-D3D2-3705-2096B6E3A00D";
	setAttr ".dc" -type "componentList" 12 "f[6:7]" "f[12:13]" "f[16]" "f[31:32]" "f[66]" "f[72]" "f[83]" "f[89]" "f[97]" "f[103]" "f[111]" "f[117]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "A0DC6AD9-45B8-1BD2-A775-219204C73227";
	setAttr ".dc" -type "componentList" 9 "f[2:3]" "f[6:7]" "f[10:12]" "f[17:19]" "f[23:25]" "f[59:63]" "f[74:78]" "f[86:90]" "f[98:102]";
createNode polyMirror -n "polyMirror1";
	rename -uid "1E0644C9-4F47-ACB7-FE9D-AFB8A9FC5E16";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6 0 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".mt" 0.3246857225894928;
	setAttr ".fnf" 102;
	setAttr ".lnf" 203;
createNode polyTweak -n "polyTweak6";
	rename -uid "1070DBBB-447F-57C1-DB40-EBB146FCFB76";
	setAttr ".uopa" yes;
	setAttr -s 99 ".tk";
	setAttr ".tk[1]" -type "float3" 0 -9.6857548e-07 0 ;
	setAttr ".tk[2]" -type "float3" 0 -9.6857548e-07 0 ;
	setAttr ".tk[3]" -type "float3" 0 -9.6857548e-07 0 ;
	setAttr ".tk[4]" -type "float3" -0.8803041 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.88030457 0 0 ;
	setAttr ".tk[6]" -type "float3" 0 -9.6857548e-07 0 ;
	setAttr ".tk[7]" -type "float3" 0 -9.6857548e-07 0 ;
	setAttr ".tk[11]" -type "float3" 0 -9.6857548e-07 0 ;
	setAttr ".tk[14]" -type "float3" 0.20448923 -1.4901161e-08 0 ;
	setAttr ".tk[15]" -type "float3" 0.20448923 0 0 ;
	setAttr ".tk[16]" -type "float3" 0.20448923 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.20448923 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.20448923 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.20448923 -1.4901161e-08 0 ;
	setAttr ".tk[20]" -type "float3" 0.085233212 -1.4901161e-08 0 ;
	setAttr ".tk[21]" -type "float3" 0.085233212 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.085233212 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.085233212 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.085233212 0 0 ;
	setAttr ".tk[25]" -type "float3" 0.085233212 -1.4901161e-08 0 ;
	setAttr ".tk[26]" -type "float3" -0.07420516 -1.4901161e-08 0 ;
	setAttr ".tk[27]" -type "float3" -0.07420516 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.07420516 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.07420516 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.07420516 0 0 ;
	setAttr ".tk[31]" -type "float3" -0.07420516 -1.4901161e-08 0 ;
	setAttr ".tk[32]" -type "float3" -0.23504424 -1.4901161e-08 0 ;
	setAttr ".tk[33]" -type "float3" -0.23504424 0 0 ;
	setAttr ".tk[34]" -type "float3" -0.23504424 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.23504424 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.23504424 0 0 ;
	setAttr ".tk[37]" -type "float3" -0.23504424 -1.4901161e-08 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.31488976 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.31488976 0 ;
	setAttr ".tk[40]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[41]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[42]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[43]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[44]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[45]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[46]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[47]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.31488976 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.31488976 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.31488976 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.31488976 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.20744345 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.20744345 0 ;
	setAttr ".tk[54]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[55]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[56]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[57]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.20744345 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.20744345 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.20744345 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.20744345 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.041348461 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.041348461 0 ;
	setAttr ".tk[64]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[65]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[66]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[67]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.041348461 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.041348461 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.041348461 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.041348461 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.11349472 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.11349472 0 ;
	setAttr ".tk[74]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[75]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[76]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[77]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[78]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[79]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[80]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[81]" -type "float3" -0.073364742 -0.15278928 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.11349472 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.11349472 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.11349472 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.11349472 0 ;
	setAttr ".tk[88]" -type "float3" -0.00073027611 0 0 ;
	setAttr ".tk[89]" -type "float3" -0.066943884 0 0 ;
	setAttr ".tk[90]" -type "float3" -0.13789451 0 0 ;
	setAttr ".tk[91]" -type "float3" -0.20722342 0 0 ;
	setAttr ".tk[92]" -type "float3" -0.20722342 0 0 ;
	setAttr ".tk[93]" -type "float3" -0.13789451 0 0 ;
	setAttr ".tk[94]" -type "float3" -0.066944838 0 0 ;
	setAttr ".tk[95]" -type "float3" -0.00073027611 0 0 ;
	setAttr ".tk[101]" -type "float3" 0 0.022779945 0 ;
	setAttr ".tk[102]" -type "float3" 0 -0.056339543 0 ;
	setAttr ".tk[103]" -type "float3" 0 -0.14482008 0 ;
	setAttr ".tk[104]" -type "float3" 0 -0.20337144 0 ;
	setAttr ".tk[105]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[110]" -type "float3" 0 -4.9173832e-07 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.20337191 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.14482008 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.056339543 0 ;
	setAttr ".tk[114]" -type "float3" 0 0.022779945 0 ;
createNode polyMirror -n "polyMirror2";
	rename -uid "9DB987F0-4A38-9FC3-518F-66B12B4E1031";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".a" 1;
	setAttr ".mtt" 1;
	setAttr ".mt" 3.3688492774963379;
	setAttr ".cm" yes;
	setAttr ".fnf" 204;
	setAttr ".lnf" 407;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "FA7C3319-47FE-78F8-D560-5FB1BFD62C33";
	setAttr ".ics" -type "componentList" 15 "e[194:208]" "e[600]" "e[602]" "e[604]" "e[606]" "e[608]" "e[611]" "e[613]" "e[615]" "e[617]" "e[619]" "e[621:622]" "e[624]" "e[626]" "e[628]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "0A1892D8-456C-E3B8-68C0-E8986AB06B82";
	setAttr ".ics" -type "componentList" 5 "e[176:178]" "e[283]" "e[287]" "e[290]" "e[357]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "1BCD580E-4975-249F-4572-A58CC7CEEFC1";
	setAttr ".ics" -type "componentList" 3 "e[357]" "e[364]" "e[367:380]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge5";
	rename -uid "460ADB8F-4F18-4544-B1C1-1F8B1EF5E31E";
	setAttr ".ics" -type "componentList" 3 "e[164:166]" "e[264]" "e[267]";
	setAttr ".cv" yes;
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "2DA5B394-4418-53AA-5482-608ADDD43C4C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:349]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 19.302930585966497 0 1;
	setAttr ".s" -type "double3" 16.000001907348633 16.000001907348633 16.000001907348633 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode lambert -n "lambert2";
	rename -uid "94D8A75A-4F9A-7DC5-38A0-0DAE04CABD61";
createNode shadingEngine -n "lambert2SG";
	rename -uid "B938A21E-43C8-505D-E75D-B1B1D9231108";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "952B0857-4302-E85D-2A61-F3A09D4C62A3";
createNode file -n "file1";
	rename -uid "36FF3BF8-41F8-0B5F-F16A-9FA686EF7A31";
	setAttr ".ftn" -type "string" "C:/Users/Souk/Desktop/wood_texture_05.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "D681C2B5-4357-FECE-3EB5-8CB0A221756A";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAutoProj2.out" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape1.iog.og[7].gid";
connectAttr "set1.mwc" "pCubeShape1.iog.og[7].gco";
connectAttr "groupId2.id" "pCubeShape1.iog.og[8].gid";
connectAttr "set2.mwc" "pCubeShape1.iog.og[8].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyBevel1.out" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr "polyCube1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyAutoProj1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyDelEdge1.ip";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyDelEdge1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCubeShape1.iog.og[7]" "set1.dsm" -na;
connectAttr "polySplit8.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "groupId2.msg" "set2.gn" -na;
connectAttr "pCubeShape1.iog.og[8]" "set2.dsm" -na;
connectAttr "deleteComponent1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupParts2.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyTweak3.out" "polyConnectComponents1.ip";
connectAttr "polyBridgeEdge1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyConnectComponents2.ip";
connectAttr "polyConnectComponents1.out" "polyTweak4.ip";
connectAttr "polyConnectComponents2.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "polyTweak6.out" "polyMirror1.ip";
connectAttr "pCube1.sp" "polyMirror1.sp";
connectAttr "pCubeShape1.wm" "polyMirror1.mp";
connectAttr "deleteComponent5.og" "polyTweak6.ip";
connectAttr "polyMirror1.out" "polyMirror2.ip";
connectAttr "pCube1.sp" "polyMirror2.sp";
connectAttr "pCubeShape1.wm" "polyMirror2.mp";
connectAttr "polyMirror2.out" "polyDelEdge2.ip";
connectAttr "polyDelEdge2.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge3.out" "polyDelEdge4.ip";
connectAttr "polyDelEdge4.out" "polyDelEdge5.ip";
connectAttr "polyDelEdge5.out" "polyAutoProj2.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj2.mp";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of wood_03.ma
