info face="Digitalt" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=55 scaleW=477 scaleH=544 pages=1 packed=0
page id=0 file="digitalt_kritik_games.png"
chars count=95
char id=32     x=63    y=511   width=0     height=0     xoffset=0     yoffset=57    xadvance=19    page=0  chnl=0  letter="space"
char id=33     x=176   y=409   width=27    height=53    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=227   y=464   width=38    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=0  letter="""
char id=35     x=348   y=409   width=46    height=50    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=0  letter="#"
char id=36     x=126   y=2     width=42    height=68    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=0  letter="$"
char id=37     x=205   y=409   width=62    height=52    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=0  letter="%"
char id=38     x=269   y=409   width=49    height=52    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=0  letter="&"
char id=39     x=267   y=464   width=25    height=32    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=0  letter="'"
char id=40     x=60    y=2     width=31    height=69    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=0  letter="("
char id=41     x=93    y=2     width=31    height=69    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=0  letter=")"
char id=42     x=159   y=464   width=38    height=37    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=0  letter="*"
char id=43     x=43    y=464   width=44    height=44    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=0  letter="+"
char id=44     x=199   y=464   width=26    height=33    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=0  letter=","
char id=45     x=381   y=464   width=39    height=25    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=0  letter="-"
char id=46     x=35    y=511   width=26    height=25    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=0  letter="."
char id=47     x=2     y=73    width=40    height=59    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="/"
char id=48     x=51    y=189   width=46    height=53    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=0  letter="0"
char id=49     x=84    y=409   width=30    height=53    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=412   y=299   width=41    height=53    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=0  letter="2"
char id=51     x=2     y=354   width=41    height=53    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=0  letter="3"
char id=52     x=232   y=299   width=43    height=53    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter="4"
char id=53     x=45    y=354   width=41    height=53    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=0  letter="5"
char id=54     x=237   y=244   width=44    height=53    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=0  letter="6"
char id=55     x=277   y=299   width=43    height=53    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=86    y=73    width=47    height=54    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="8"
char id=57     x=283   y=244   width=44    height=53    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=0  letter="9"
char id=58     x=89    y=464   width=26    height=44    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=0  letter=":"
char id=59     x=320   y=409   width=26    height=51    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=396   y=409   width=39    height=45    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="<"
char id=61     x=117   y=464   width=40    height=37    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=0  letter="="
char id=62     x=2     y=464   width=39    height=45    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=0  letter=">"
char id=63     x=258   y=354   width=39    height=53    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=56    height=69    xoffset=2     yoffset=-4    xadvance=44    page=0  chnl=0  letter="@"
char id=65     x=2     y=134   width=48    height=53    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="A"
char id=66     x=329   y=244   width=44    height=53    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="B"
char id=67     x=299   y=354   width=39    height=53    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=0  letter="C"
char id=68     x=387   y=189   width=45    height=53    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=0  letter="D"
char id=69     x=174   y=354   width=40    height=53    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=0  letter="E"
char id=70     x=340   y=354   width=39    height=53    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=0  letter="F"
char id=71     x=375   y=244   width=44    height=53    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=0  letter="G"
char id=72     x=2     y=244   width=45    height=53    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=0  letter="H"
char id=73     x=116   y=409   width=28    height=53    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=135   y=73    width=39    height=54    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=0  letter="J"
char id=75     x=99    y=189   width=46    height=53    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=0  letter="K"
char id=76     x=381   y=354   width=39    height=53    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=0  letter="L"
char id=77     x=337   y=73    width=54    height=53    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=0  letter="M"
char id=78     x=49    y=244   width=45    height=53    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=0  letter="N"
char id=79     x=202   y=134   width=47    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=0  letter="O"
char id=80     x=421   y=244   width=44    height=53    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="P"
char id=81     x=348   y=2     width=46    height=64    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=0  letter="Q"
char id=82     x=147   y=189   width=46    height=53    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=0  letter="R"
char id=83     x=2     y=299   width=44    height=53    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=0  letter="S"
char id=84     x=322   y=299   width=43    height=53    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0  letter="T"
char id=85     x=195   y=189   width=46    height=53    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="U"
char id=86     x=251   y=134   width=47    height=53    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=0  letter="V"
char id=87     x=217   y=73    width=58    height=53    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=0  letter="W"
char id=88     x=300   y=134   width=47    height=53    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="X"
char id=89     x=52    y=134   width=48    height=53    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="Y"
char id=90     x=88    y=354   width=41    height=53    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="Z"
char id=91     x=246   y=2     width=34    height=68    xoffset=3     yoffset=-3    xadvance=21    page=0  chnl=0  letter="["
char id=92     x=44    y=73    width=40    height=59    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="\"
char id=93     x=282   y=2     width=34    height=68    xoffset=1     yoffset=-3    xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=294   y=464   width=42    height=29    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="^"
char id=95     x=422   y=464   width=39    height=25    xoffset=1     yoffset=43    xadvance=25    page=0  chnl=0  letter="_"
char id=96     x=2     y=511   width=31    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0  letter="`"
char id=97     x=102   y=134   width=48    height=53    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=48    y=299   width=44    height=53    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="b"
char id=99     x=422   y=354   width=39    height=53    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=0  letter="c"
char id=100    x=96    y=244   width=45    height=53    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=0  letter="d"
char id=101    x=216   y=354   width=40    height=53    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=0  letter="e"
char id=102    x=2     y=409   width=39    height=53    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=0  letter="f"
char id=103    x=94    y=299   width=44    height=53    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=0  letter="g"
char id=104    x=143   y=244   width=45    height=53    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=0  letter="h"
char id=105    x=146   y=409   width=28    height=53    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=176   y=73    width=39    height=54    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=0  letter="j"
char id=107    x=243   y=189   width=46    height=53    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=0  letter="k"
char id=108    x=43    y=409   width=39    height=53    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=0  letter="l"
char id=109    x=393   y=73    width=54    height=53    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=0  letter="m"
char id=110    x=190   y=244   width=45    height=53    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=0  letter="n"
char id=111    x=349   y=134   width=47    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=0  letter="o"
char id=112    x=140   y=299   width=44    height=53    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="p"
char id=113    x=396   y=2     width=46    height=64    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=0  letter="q"
char id=114    x=291   y=189   width=46    height=53    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=0  letter="r"
char id=115    x=186   y=299   width=44    height=53    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=0  letter="s"
char id=116    x=367   y=299   width=43    height=53    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0  letter="t"
char id=117    x=339   y=189   width=46    height=53    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="u"
char id=118    x=398   y=134   width=47    height=53    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=0  letter="v"
char id=119    x=277   y=73    width=58    height=53    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=0  letter="w"
char id=120    x=2     y=189   width=47    height=53    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="x"
char id=121    x=152   y=134   width=48    height=53    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=131   y=354   width=41    height=53    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="z"
char id=123    x=170   y=2     width=36    height=68    xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=0  letter="{"
char id=124    x=318   y=2     width=28    height=68    xoffset=3     yoffset=-3    xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=208   y=2     width=36    height=68    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=0  letter="}"
char id=126    x=338   y=464   width=41    height=27    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=0  letter="~"
kernings count=309
kerning first=123 second=52 amount=-2
kerning first=40 second=79 amount=-1
kerning first=34 second=65 amount=-2
kerning first=45 second=63 amount=-1
kerning first=68 second=93 amount=-1
kerning first=92 second=118 amount=-1
kerning first=76 second=87 amount=-1
kerning first=39 second=47 amount=-4
kerning first=83 second=39 amount=-1
kerning first=79 second=89 amount=-1
kerning first=108 second=92 amount=-3
kerning first=57 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=121 second=111 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=89 amount=-3
kerning first=108 second=86 amount=-1
kerning first=56 second=92 amount=-1
kerning first=38 second=46 amount=-2
kerning first=40 second=67 amount=-1
kerning first=76 second=118 amount=-1
kerning first=63 second=97 amount=-2
kerning first=43 second=116 amount=-1
kerning first=121 second=54 amount=-1
kerning first=118 second=44 amount=-3
kerning first=55 second=52 amount=-2
kerning first=63 second=46 amount=-5
kerning first=45 second=88 amount=-2
kerning first=47 second=103 amount=-1
kerning first=55 second=97 amount=-1
kerning first=38 second=120 amount=-3
kerning first=92 second=39 amount=-3
kerning first=45 second=125 amount=-3
kerning first=47 second=52 amount=-1
kerning first=100 second=121 amount=-1
kerning first=55 second=46 amount=-6
kerning first=112 second=65 amount=-1
kerning first=92 second=84 amount=-2
kerning first=121 second=48 amount=-1
kerning first=47 second=97 amount=-2
kerning first=84 second=47 amount=-2
kerning first=80 second=97 amount=-1
kerning first=116 second=52 amount=-1
kerning first=65 second=92 amount=-2
kerning first=80 second=46 amount=-4
kerning first=38 second=63 amount=-2
kerning first=47 second=46 amount=-4
kerning first=116 second=97 amount=-1
kerning first=120 second=45 amount=-1
kerning first=76 second=39 amount=-3
kerning first=116 second=46 amount=-4
kerning first=121 second=71 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=103 amount=-1
kerning first=108 second=89 amount=-3
kerning first=123 second=43 amount=-3
kerning first=98 second=125 amount=-1
kerning first=76 second=121 amount=-3
kerning first=121 second=65 amount=-2
kerning first=39 second=38 amount=-2
kerning first=89 second=97 amount=-2
kerning first=111 second=93 amount=-1
kerning first=68 second=121 amount=-1
kerning first=79 second=125 amount=-1
kerning first=89 second=46 amount=-7
kerning first=38 second=88 amount=-3
kerning first=100 second=44 amount=-1
kerning first=97 second=34 amount=-1
kerning first=107 second=43 amount=-1
kerning first=48 second=89 amount=-1
kerning first=38 second=125 amount=-3
kerning first=48 second=46 amount=-1
kerning first=66 second=92 amount=-1
kerning first=97 second=116 amount=-1
kerning first=88 second=45 amount=-1
kerning first=121 second=45 amount=-2
kerning first=55 second=43 amount=-1
kerning first=51 second=93 amount=-1
kerning first=63 second=125 amount=-1
kerning first=108 second=63 amount=-2
kerning first=84 second=44 amount=-4
kerning first=45 second=116 amount=-1
kerning first=65 second=89 amount=-2
kerning first=47 second=43 amount=-1
kerning first=43 second=93 amount=-3
kerning first=40 second=81 amount=-1
kerning first=112 second=93 amount=-1
kerning first=116 second=43 amount=-1
kerning first=57 second=89 amount=-1
kerning first=47 second=125 amount=1
kerning first=80 second=125 amount=-1
kerning first=57 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=47 amount=-2
kerning first=108 second=43 amount=-1
kerning first=119 second=47 amount=-2
kerning first=47 second=111 amount=-1
kerning first=92 second=55 amount=-1
kerning first=121 second=99 amount=-1
kerning first=34 second=47 amount=-4
kerning first=89 second=43 amount=-2
kerning first=118 second=46 amount=-3
kerning first=92 second=92 amount=-3
kerning first=65 second=63 amount=-1
kerning first=115 second=34 amount=-1
kerning first=56 second=125 amount=-1
kerning first=47 second=54 amount=-1
kerning first=91 second=52 amount=-2
kerning first=111 second=121 amount=-1
kerning first=92 second=86 amount=-1
kerning first=38 second=116 amount=-4
kerning first=48 second=125 amount=-1
kerning first=121 second=79 amount=-1
kerning first=47 second=48 amount=-1
kerning first=76 second=92 amount=-3
kerning first=38 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=39 second=52 amount=-2
kerning first=87 second=47 amount=-2
kerning first=39 second=97 amount=-2
kerning first=43 second=47 amount=-1
kerning first=76 second=86 amount=-1
kerning first=63 second=65 amount=-2
kerning first=47 second=34 amount=1
kerning first=43 second=84 amount=-1
kerning first=112 second=47 amount=-1
kerning first=123 second=45 amount=-3
kerning first=89 second=54 amount=-1
kerning first=43 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=47 second=71 amount=-1
kerning first=55 second=65 amount=-1
kerning first=119 second=44 amount=-3
kerning first=121 second=67 amount=-1
kerning first=45 second=93 amount=-3
kerning first=100 second=89 amount=-1
kerning first=57 second=125 amount=-1
kerning first=89 second=48 amount=-1
kerning first=100 second=46 amount=-1
kerning first=47 second=65 amount=-2
kerning first=43 second=115 amount=-1
kerning first=80 second=65 amount=-1
kerning first=107 second=45 amount=-1
kerning first=40 second=103 amount=-1
kerning first=108 second=34 amount=-3
kerning first=111 second=44 amount=-1
kerning first=84 second=52 amount=-1
kerning first=38 second=119 amount=-1
kerning first=116 second=65 amount=-1
kerning first=34 second=38 amount=-2
kerning first=84 second=97 amount=-1
kerning first=108 second=116 amount=-3
kerning first=121 second=47 amount=-2
kerning first=55 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=71 amount=-1
kerning first=98 second=93 amount=-1
kerning first=76 second=89 amount=-3
kerning first=91 second=43 amount=-3
kerning first=47 second=45 amount=-1
kerning first=66 second=125 amount=-1
kerning first=87 second=44 amount=-3
kerning first=89 second=65 amount=-2
kerning first=43 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=93 amount=-1
kerning first=68 second=46 amount=-1
kerning first=112 second=44 amount=-4
kerning first=92 second=63 amount=-1
kerning first=65 second=34 amount=-1
kerning first=108 second=45 amount=-1
kerning first=38 second=93 amount=-3
kerning first=75 second=43 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=84 amount=-1
kerning first=47 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=45 second=47 amount=-1
kerning first=89 second=45 amount=-2
kerning first=38 second=87 amount=-1
kerning first=97 second=121 amount=-2
kerning first=63 second=93 amount=-1
kerning first=108 second=119 amount=-1
kerning first=76 second=63 amount=-2
kerning first=45 second=84 amount=-1
kerning first=47 second=99 amount=-1
kerning first=92 second=43 amount=-1
kerning first=100 second=125 amount=-1
kerning first=45 second=121 amount=-2
kerning first=121 second=44 amount=-7
kerning first=51 second=92 amount=-1
kerning first=43 second=55 amount=-1
kerning first=38 second=118 amount=-1
kerning first=47 second=93 amount=1
kerning first=84 second=43 amount=-1
kerning first=80 second=93 amount=-1
kerning first=121 second=81 amount=-1
kerning first=45 second=115 amount=-1
kerning first=43 second=92 amount=-1
kerning first=89 second=113 amount=-1
kerning first=76 second=43 amount=-1
kerning first=47 second=79 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=46 amount=-3
kerning first=34 second=52 amount=-2
kerning first=119 second=46 amount=-3
kerning first=40 second=111 amount=-1
kerning first=83 second=34 amount=-1
kerning first=108 second=87 amount=-1
kerning first=38 second=47 amount=-1
kerning first=34 second=97 amount=-2
kerning first=56 second=93 amount=-1
kerning first=68 second=125 amount=-1
kerning first=111 second=89 amount=-1
kerning first=115 second=39 amount=-1
kerning first=79 second=121 amount=-1
kerning first=47 second=67 amount=-1
kerning first=45 second=44 amount=-1
kerning first=38 second=84 amount=-4
kerning first=111 second=46 amount=-1
kerning first=48 second=93 amount=-1
kerning first=63 second=47 amount=-3
kerning first=89 second=79 amount=-1
kerning first=38 second=121 amount=-3
kerning first=40 second=54 amount=-1
kerning first=108 second=118 amount=-1
kerning first=39 second=65 amount=-2
kerning first=55 second=47 amount=-4
kerning first=40 second=48 amount=-1
kerning first=92 second=34 amount=-3
kerning first=47 second=47 amount=-3
kerning first=80 second=47 amount=-1
kerning first=91 second=45 amount=-3
kerning first=43 second=89 amount=-2
kerning first=47 second=39 amount=1
kerning first=87 second=46 amount=-3
kerning first=43 second=46 amount=-1
kerning first=89 second=67 amount=-1
kerning first=112 second=97 amount=-1
kerning first=116 second=47 amount=-2
kerning first=57 second=93 amount=-1
kerning first=92 second=116 amount=-2
kerning first=43 second=83 amount=-1
kerning first=97 second=92 amount=-2
kerning first=112 second=46 amount=-4
kerning first=79 second=44 amount=-1
kerning first=76 second=34 amount=-3
kerning first=40 second=71 amount=-1
kerning first=45 second=55 amount=-1
kerning first=43 second=120 amount=-2
kerning first=75 second=45 amount=-1
kerning first=108 second=39 amount=-3
kerning first=108 second=84 amount=-3
kerning first=38 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=45 second=92 amount=-1
kerning first=121 second=103 amount=-1
kerning first=76 second=116 amount=-3
kerning first=89 second=47 amount=-2
kerning first=108 second=121 amount=-3
kerning first=63 second=44 amount=-5
kerning first=43 second=63 amount=-1
kerning first=121 second=97 amount=-2
kerning first=66 second=93 amount=-1
kerning first=92 second=45 amount=-1
kerning first=111 second=125 amount=-1
kerning first=121 second=46 amount=-7
kerning first=55 second=44 amount=-6
kerning first=84 second=45 amount=-1
kerning first=98 second=92 amount=-1
kerning first=48 second=121 amount=-1
kerning first=92 second=119 amount=-1
kerning first=47 second=44 amount=-4
kerning first=80 second=44 amount=-4
kerning first=76 second=45 amount=-1
kerning first=120 second=43 amount=-1
kerning first=65 second=39 amount=-1
kerning first=47 second=81 amount=-1
kerning first=51 second=125 amount=-1
kerning first=116 second=44 amount=-4
kerning first=47 second=38 amount=-2
kerning first=43 second=88 amount=-2
kerning first=65 second=84 amount=-1
kerning first=38 second=55 amount=-4
kerning first=97 second=89 amount=-2
kerning first=43 second=125 amount=-3
kerning first=65 second=121 amount=-2
kerning first=76 second=119 amount=-1
kerning first=38 second=92 amount=-2
kerning first=40 second=113 amount=-1
kerning first=100 second=93 amount=-1
kerning first=45 second=89 amount=-2
kerning first=112 second=125 amount=-1
kerning first=57 second=121 amount=-1
kerning first=45 second=46 amount=-1
kerning first=89 second=44 amount=-7
kerning first=38 second=86 amount=-1
kerning first=118 second=47 amount=-2
kerning first=40 second=99 amount=-1
kerning first=45 second=83 amount=-1
kerning first=89 second=81 amount=-1
kerning first=48 second=44 amount=-1
kerning first=88 second=43 amount=-1
kerning first=45 second=120 amount=-2
kerning first=92 second=87 amount=-1
kerning first=121 second=43 amount=-2
kerning first=97 second=63 amount=-1
