%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPresets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.5921569, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.58823526, g: 0.47409067, b: 0.22058822, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.027450982, b: 0.027450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.986207, g: 1, b: 0.278, a: 1}
  - m_Name: 
    m_Color: {r: 0.8897059, g: 0.74540055, b: 0.37289143, a: 1}
  - m_Name: 
    m_Color: {r: 0.7794118, g: 0.6134113, b: 0.17766002, a: 1}
  - m_Name: 
    m_Color: {r: 0.9338235, g: 0.5658819, b: 0.17165874, a: 1}
  - m_Name: 
    m_Color: {r: 0.894, g: 0.136, b: 0.211, a: 0.647}
  - m_Name: 
    m_Color: {r: 0.30882353, g: 0.120459974, b: 0.027249143, a: 1}
  - m_Name: 
    m_Color: {r: 0.22794116, g: 0.086668506, b: 0.016760381, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.9058824, b: 0.21960786, a: 1}
